<html>
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link
  href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
  rel="stylesheet"
/>
<style>
* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee
}

.card {
    width: 350px;
    height: 470px;
    background-color: #fff;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden
}

.card .info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e1dede;
    background-color: #e5e5e5
}

.card .info button {
    height: 30px;
    width: 80px;
    border: none;
    color: #fff;
    border-radius: 4px;
    background-color: #000;
    cursor: pointer;
    text-transform: uppercase
}

.card .forms {
    padding: 15px
}

.card .inputs {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px
}

.card .inputs span {
    font-size: 12px
}

.card .inputs input {
    height: 40px;
    padding: 0px 10px;
    font-size: 17px;
    box-shadow: none;
    outline: none
}

.card .inputs input[type="text"][readonly] {
    border: 2px solid rgba(0, 0, 0, 0)
}
</style>
</head>

<body style="background-color: black;">
<div class="container">
    <div class="card">
         <form action="/update_profile/{{items[0][0]}}" method="post">
        <div class="info"> <span>Edit form</span>  </div>
        <div class="forms">
            <h5>First Name: {{items[0][1]}}</h5>
            <h5>Last Name: {{items[0][2]}}</h5>
            <h5>Vaccine Status: {{items[0][4]}}</h5>
            <div class="inputs"> <span>Phone</span> <input type="text" name ="Dphone" placeholder="{{items[0][3]}}"> </div>
             <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">
              Update
            </button>
          </div>
        </form>
        </div>
    </div>
</div>
</body>
</html>
