<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <style>
        .qty .count {
    color: #000;
    display: inline-block;
    vertical-align: top;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    padding: 0 2px
    ;min-width: 35px;
    text-align: center;
}
.qty .plus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 30px;
    height: 30px;
    font: 30px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    }
.qty .minus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 30px;
    height: 30px;
    font: 30px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    background-clip: padding-box;
}
div {
    text-align: center;
}
      </style>
      <script>
        function goBack() {
        window.history.back();
        }

      </script>
  </head>
    
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">Food</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" onclick="goback()">Back </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/cust_home">Restaurants</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/cart">Cart </a>
            </li>
            <li class="nav-item active">
              <p style="color: red;"><b>{{qty}} <b></p>
            </li>
          </ul>
          
        </div>
      </nav>

            <div class="row">
                {%for i in range(0, length)%}
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <form action="/cart" method="post">
                      <h5 class="card-title">{{items[i][0]}} Rs.{{items[i][1]}} </h5>
                      <p class="card-text">{{items[i][2]}}</p>
                      <input type="hidden" name="dname" value="{{items[i][0]}}"/>
                      <input type="hidden" name="price" value="{{items[i][1]}}"/>
                      <input type="hidden" name="rid" value="{{items[i][3]}}"/>
                      <input type="hidden" name="cid" value="{{cid}}"/>
                      <div class="def-number-input number-input safari_only">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus" type="button">-</button>
                        <input class="quantity" min="0" name="quantity" value="0" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus" type="button">+</button>
                      </div>
                      <button  class="btn btn-primary" name="add"  type="submit">Add to cart</button> 
                    </form>
                    </div>
                  </div>
                </div>
                {%endfor%}
              </div>
              
    </body>
</html>

